; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:6233 s__HOME
01:6233 s__LIT
01:6D8D s__GSINIT
01:720D s__GSINITTAIL
01:720E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C160 s__BSS
00:C228 s__HEAP
00:C228 s__BSEG
00:C228 s__ISEG
00:C228 s__XSEG
00:C228 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _performant_delay
00:0398 _random_number
00:03C6 _set_background_splash
00:03F3 _set_background_credits
00:0420 _set_background_howto
00:044D _set_background_devil_normal
00:047A _set_background_devil_angry
00:04A7 _set_background_devil_laugh
00:04D4 _init_numbers
00:05D8 _set_souls
00:0660 _set_anger
00:06E8 _main
00:0772 _splash_data
00:14C2 _splash_map
00:162A _credits_data
00:1F4A _credits_map
00:20B2 _how_to_data
00:25C2 _how_to_map
00:272A _devil_laugh_data
00:312A _devil_laugh_map
00:3292 _devil_angry_data
00:3B12 _devil_angry_map
00:3C7A _devil_normal_data
01:449A _devil_normal_map
01:4602 _set_bkg_palette
01:462D _set_sprite_palette
01:4658 _set_bkg_palette_entry
01:4680 _set_sprite_palette_entry
01:46A8 _cpu_slow
01:46C3 _cpu_fast
01:46CA _cgb_compatibility
01:4713 .set_sprite_prop
01:4720 _set_sprite_prop
01:472B _scroll_bkg
01:4741 _move_win
01:474A _rand
01:474A _randw
01:4775 _initrand
01:4777 .initrand
01:4780 _strcpy
01:4792 _memcpy
01:47B2 _strcmp
01:47D6 .padup
01:47D6 _waitpadup
01:47E6 .jpad
01:4813 .wait_pad
01:481A _joypad
01:481F _waitpad
01:4829 __mulschar
01:4829 __muluchar
01:4835 __mulsint
01:4835 __muluint
01:4849 .mulu16
01:4849 .mul16
01:485F .mv_sprite
01:486E _move_sprite
01:487B _get_win_tiles
01:488F _get_win_data
01:488F _get_bkg_data
01:48DC _get_sprite_data
01:490C _set_win_data
01:490C _set_bkg_data
01:4959 _set_sprite_data
01:4988 .tmode_inout
01:4C3E _getchar
01:4C4F _gets
01:4C66 _send_byte
01:4C79 _receive_byte
01:4C8A font_copy_uncompressed
01:4CC0 font_copy_compressed
01:4D15 font_load
01:4D5D font_copy_current
01:4DA5 font_set
01:4DB2 .put_char
01:4DCB .out_char
01:4DD2 .del_char
01:4E2C _putchar
01:4E33 _setchar
01:4E3C _font_load
01:4E4A _font_set
01:4E59 _font_init
01:4E7B _print_repeat
01:4E92 _gotoxy
01:4E9D _cls
01:4E9D .cls
01:4EB8 _posx
01:4EC9 _posy
01:4EF1 .cr_curs
01:4F06 .adv_curs
01:4F62 .tmode
01:4F8B .tmode_out
01:4F9B .copy_vram
01:4FAA _get_data
01:4FAA _set_data
01:4FBD _set_win_tiles
01:4FD1 _arand
01:4FFD _initarand
01:502A _reverse
01:5098 _scroll_win
01:50AE _strncat
01:5144 .get_xy_wtt
01:5156 .get_xy_btt
01:5165 .get_xy_tt
01:5196 _get_tiles
01:51AF .gmode
01:5211 .vbl
01:521C .lcd
01:5229 .draw_image
01:5233 .switch_data
01:526A .adv_gcurs
01:5287 .circle
01:532A .horlin
01:5362 .verlin
01:53BE .circplot
01:543C .box
01:5512 .line
01:5633 .xonly
01:5782 .yonly
01:57A3 .plot
01:57C0 .wrbyte
01:5842 .getpix
01:5877 .wrtchr
01:58DB _gotogxy
01:58E6 _wrtchr
01:58FB _getpix
01:5907 _color
01:5916 _circle
01:5930 _box
01:5954 _line
01:596C _plot_point
01:5980 _plot
01:599C _switch_data
01:59B7 _draw_image
01:59CA .get_sprite_tile
01:59D7 _get_sprite_tile
01:59E0 .scroll_sprite
01:59F1 _scroll_sprite
01:5C3C _printf
01:5CA9 _sprintf
01:5D01 _strncmp
01:5DAB _move_bkg
01:5DB4 _puts
01:5DEA .set_xy_wtt
01:5DFB .set_xy_btt
01:5E0A .set_xy_tt
01:5E3B _set_tiles
01:5E54 .set_sprite_tile
01:5E61 _set_sprite_tile
01:5E6C .delay
01:5EA6 _delay
01:5EAF _strcat
01:5F22 _strncpy
01:5FDA _get_bkg_tiles
01:5FEE .get_sprite_prop
01:5FFB _get_sprite_prop
01:6004 .init_vram
01:6012 .init_wtt
01:6022 .init_btt
01:6030 .init_tt
01:6036 _strlen
01:606E .sgb_check
01:606E _sgb_check
01:60BB .sgb_transfer
01:611C .hiramcpy
01:6123 _hiramcpy
01:6133 __divschar
01:613F __modschar
01:614A __divsint
01:615B __modsint
01:616A __divuchar
01:6176 __moduchar
01:6181 __divuint
01:6192 __moduint
01:61A1 .mod8
01:61A1 .div8
01:61A9 .mod16
01:61A9 .div16
01:61DF .modu8
01:61DF .divu8
01:61E2 .modu16
01:61E2 .divu16
01:621F _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
01:636B _font_ibm_fixed
01:646D _font_ibm_fixed_tiles
01:6C6D .y_table
; Area: _GSINIT
01:6D8D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SpriteKeys
; Area: _BSS
00:C160 __cpu
00:C161 .mode
00:C162 __io_out
00:C163 __io_in
00:C164 __io_status
00:C165 .vbl_done
00:C166 _sys_time
00:C166 .sys_time
00:C168 .int_0x40
00:C178 .int_0x48
00:C188 .int_0x50
00:C198 .int_0x58
00:C1A8 .int_0x60
00:C1B8 .randhi
00:C1B9 .randlo
00:C1C1 font_current
00:C1C4 font_first_free_tile
00:C1C5 font_table
00:C1D7 .curx
00:C1D8 .cury
00:C212 .fg_colour
00:C213 .bg_colour
; Area: _HEAP
00:C228 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
