; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:7343 s__HOME
01:7343 s__LIT
01:7E9D s__GSINITTAIL
01:7E9D s__GSINIT
01:7E9E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C10E s__BSS
00:C1D6 s__HEAP
00:C1D6 s__BSEG
00:C1D6 s__ISEG
00:C1D6 s__XSEG
00:C1D6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _performant_delay
00:0398 _random_number
00:03C6 _set_background_splash
00:03F3 _set_background_credits
00:0420 _set_background_howto
00:044D _set_background_devil_normal
00:047A _set_background_devil_angry
00:04A7 _set_background_devil_laugh
00:04D4 _init_numbers
00:054F _set_souls
00:05D7 _setupAce
00:060A _setupTwo
00:063D _setupThree
00:0670 _setupFour
00:06A3 _setupFive
00:06D6 _setupSix
00:0709 _setupSeven
00:073C _setupEight
00:076F _setupNine
00:07A2 _setupJack
00:07D5 _setupKing
00:0808 _setSlot1
00:0959 _setSlot2
00:0AAA _setSlot3
00:0BFB _main
00:12DF _splash_data
00:202F _splash_map
00:2197 _credits_data
00:2AB7 _credits_map
00:2C1F _how_to_data
00:312F _how_to_map
00:3297 _devil_laugh_data
00:3C97 _devil_laugh_map
00:3DFF _devil_angry_data
01:467F _devil_angry_map
01:47E7 _devil_normal_data
01:5007 _devil_normal_map
01:516F _SpriteKeys
01:5712 _set_bkg_palette
01:573D _set_sprite_palette
01:5768 _set_bkg_palette_entry
01:5790 _set_sprite_palette_entry
01:57B8 _cpu_slow
01:57D3 _cpu_fast
01:57DA _cgb_compatibility
01:5823 .set_sprite_prop
01:5830 _set_sprite_prop
01:583B _scroll_bkg
01:5851 _move_win
01:585A _rand
01:585A _randw
01:5885 _initrand
01:5887 .initrand
01:5890 _strcpy
01:58A2 _memcpy
01:58C2 _strcmp
01:58E6 .padup
01:58E6 _waitpadup
01:58F6 .jpad
01:5923 .wait_pad
01:592A _joypad
01:592F _waitpad
01:5939 __mulschar
01:5939 __muluchar
01:5945 __mulsint
01:5945 __muluint
01:5959 .mulu16
01:5959 .mul16
01:596F .mv_sprite
01:597E _move_sprite
01:598B _get_win_tiles
01:599F _get_win_data
01:599F _get_bkg_data
01:59EC _get_sprite_data
01:5A1C _set_win_data
01:5A1C _set_bkg_data
01:5A69 _set_sprite_data
01:5A98 .tmode_inout
01:5D4E _getchar
01:5D5F _gets
01:5D76 _send_byte
01:5D89 _receive_byte
01:5D9A font_copy_uncompressed
01:5DD0 font_copy_compressed
01:5E25 font_load
01:5E6D font_copy_current
01:5EB5 font_set
01:5EC2 .put_char
01:5EDB .out_char
01:5EE2 .del_char
01:5F3C _putchar
01:5F43 _setchar
01:5F4C _font_load
01:5F5A _font_set
01:5F69 _font_init
01:5F8B _print_repeat
01:5FA2 _gotoxy
01:5FAD _cls
01:5FAD .cls
01:5FC8 _posx
01:5FD9 _posy
01:6001 .cr_curs
01:6016 .adv_curs
01:6072 .tmode
01:609B .tmode_out
01:60AB .copy_vram
01:60BA _get_data
01:60BA _set_data
01:60CD _set_win_tiles
01:60E1 _arand
01:610D _initarand
01:613A _reverse
01:61A8 _scroll_win
01:61BE _strncat
01:6254 .get_xy_wtt
01:6266 .get_xy_btt
01:6275 .get_xy_tt
01:62A6 _get_tiles
01:62BF .gmode
01:6321 .vbl
01:632C .lcd
01:6339 .draw_image
01:6343 .switch_data
01:637A .adv_gcurs
01:6397 .circle
01:643A .horlin
01:6472 .verlin
01:64CE .circplot
01:654C .box
01:6622 .line
01:6743 .xonly
01:6892 .yonly
01:68B3 .plot
01:68D0 .wrbyte
01:6952 .getpix
01:6987 .wrtchr
01:69EB _gotogxy
01:69F6 _wrtchr
01:6A0B _getpix
01:6A17 _color
01:6A26 _circle
01:6A40 _box
01:6A64 _line
01:6A7C _plot_point
01:6A90 _plot
01:6AAC _switch_data
01:6AC7 _draw_image
01:6ADA .get_sprite_tile
01:6AE7 _get_sprite_tile
01:6AF0 .scroll_sprite
01:6B01 _scroll_sprite
01:6D4C _printf
01:6DB9 _sprintf
01:6E11 _strncmp
01:6EBB _move_bkg
01:6EC4 _puts
01:6EFA .set_xy_wtt
01:6F0B .set_xy_btt
01:6F1A .set_xy_tt
01:6F4B _set_tiles
01:6F64 .set_sprite_tile
01:6F71 _set_sprite_tile
01:6F7C .delay
01:6FB6 _delay
01:6FBF _strcat
01:7032 _strncpy
01:70EA _get_bkg_tiles
01:70FE .get_sprite_prop
01:710B _get_sprite_prop
01:7114 .init_vram
01:7122 .init_wtt
01:7132 .init_btt
01:7140 .init_tt
01:7146 _strlen
01:717E .sgb_check
01:717E _sgb_check
01:71CB .sgb_transfer
01:722C .hiramcpy
01:7233 _hiramcpy
01:7243 __divschar
01:724F __modschar
01:725A __divsint
01:726B __modsint
01:727A __divuchar
01:7286 __moduchar
01:7291 __divuint
01:72A2 __moduint
01:72B1 .mod8
01:72B1 .div8
01:72B9 .mod16
01:72B9 .div16
01:72EF .modu8
01:72EF .divu8
01:72F2 .modu16
01:72F2 .divu16
01:732F _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
01:747B _font_ibm_fixed
01:757D _font_ibm_fixed_tiles
01:7D7D .y_table
; Area: _GSINIT
01:7E9D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ace
00:C0AA _two
00:C0B4 _three
00:C0BE _four
00:C0C8 _five
00:C0D2 _six
00:C0DC _seven
00:C0E6 _eight
00:C0F0 _nine
00:C0FA _jack
00:C104 _king
; Area: _BSS
00:C10E __cpu
00:C10F .mode
00:C110 __io_out
00:C111 __io_in
00:C112 __io_status
00:C113 .vbl_done
00:C114 _sys_time
00:C114 .sys_time
00:C116 .int_0x40
00:C126 .int_0x48
00:C136 .int_0x50
00:C146 .int_0x58
00:C156 .int_0x60
00:C166 .randhi
00:C167 .randlo
00:C16F font_current
00:C172 font_first_free_tile
00:C173 font_table
00:C185 .curx
00:C186 .cury
00:C1C0 .fg_colour
00:C1C1 .bg_colour
; Area: _HEAP
00:C1D6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
