; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3E9F s__HOME
00:3E9F s__LIT
01:49F9 s__GSINIT
01:4E79 s__GSINITTAIL
01:4E7A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C160 s__BSS
00:C228 s__HEAP
00:C228 s__BSEG
00:C228 s__ISEG
00:C228 s__XSEG
00:C228 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _performant_delay
00:0398 _random_number
00:03C6 _init_numbers
00:04CA _set_souls
00:0552 _set_anger
00:05DA _main
00:06D6 _temp_splash_data
00:0D46 _temp_splash_map
00:0EAE _credits_data
00:166E _credits_map
00:17D6 _how_to_data
00:2106 _how_to_map
00:226E _set_bkg_palette
00:2299 _set_sprite_palette
00:22C4 _set_bkg_palette_entry
00:22EC _set_sprite_palette_entry
00:2314 _cpu_slow
00:232F _cpu_fast
00:2336 _cgb_compatibility
00:237F .set_sprite_prop
00:238C _set_sprite_prop
00:2397 _scroll_bkg
00:23AD _move_win
00:23B6 _rand
00:23B6 _randw
00:23E1 _initrand
00:23E3 .initrand
00:23EC _strcpy
00:23FE _memcpy
00:241E _strcmp
00:2442 .padup
00:2442 _waitpadup
00:2452 .jpad
00:247F .wait_pad
00:2486 _joypad
00:248B _waitpad
00:2495 __mulschar
00:2495 __muluchar
00:24A1 __mulsint
00:24A1 __muluint
00:24B5 .mulu16
00:24B5 .mul16
00:24CB .mv_sprite
00:24DA _move_sprite
00:24E7 _get_win_tiles
00:24FB _get_win_data
00:24FB _get_bkg_data
00:2548 _get_sprite_data
00:2578 _set_win_data
00:2578 _set_bkg_data
00:25C5 _set_sprite_data
00:25F4 .tmode_inout
00:28AA _getchar
00:28BB _gets
00:28D2 _send_byte
00:28E5 _receive_byte
00:28F6 font_copy_uncompressed
00:292C font_copy_compressed
00:2981 font_load
00:29C9 font_copy_current
00:2A11 font_set
00:2A1E .put_char
00:2A37 .out_char
00:2A3E .del_char
00:2A98 _putchar
00:2A9F _setchar
00:2AA8 _font_load
00:2AB6 _font_set
00:2AC5 _font_init
00:2AE7 _print_repeat
00:2AFE _gotoxy
00:2B09 _cls
00:2B09 .cls
00:2B24 _posx
00:2B35 _posy
00:2B5D .cr_curs
00:2B72 .adv_curs
00:2BCE .tmode
00:2BF7 .tmode_out
00:2C07 .copy_vram
00:2C16 _get_data
00:2C16 _set_data
00:2C29 _set_win_tiles
00:2C3D _arand
00:2C69 _initarand
00:2C96 _reverse
00:2D04 _scroll_win
00:2D1A _strncat
00:2DB0 .get_xy_wtt
00:2DC2 .get_xy_btt
00:2DD1 .get_xy_tt
00:2E02 _get_tiles
00:2E1B .gmode
00:2E7D .vbl
00:2E88 .lcd
00:2E95 .draw_image
00:2E9F .switch_data
00:2ED6 .adv_gcurs
00:2EF3 .circle
00:2F96 .horlin
00:2FCE .verlin
00:302A .circplot
00:30A8 .box
00:317E .line
00:329F .xonly
00:33EE .yonly
00:340F .plot
00:342C .wrbyte
00:34AE .getpix
00:34E3 .wrtchr
00:3547 _gotogxy
00:3552 _wrtchr
00:3567 _getpix
00:3573 _color
00:3582 _circle
00:359C _box
00:35C0 _line
00:35D8 _plot_point
00:35EC _plot
00:3608 _switch_data
00:3623 _draw_image
00:3636 .get_sprite_tile
00:3643 _get_sprite_tile
00:364C .scroll_sprite
00:365D _scroll_sprite
00:38A8 _printf
00:3915 _sprintf
00:396D _strncmp
00:3A17 _move_bkg
00:3A20 _puts
00:3A56 .set_xy_wtt
00:3A67 .set_xy_btt
00:3A76 .set_xy_tt
00:3AA7 _set_tiles
00:3AC0 .set_sprite_tile
00:3ACD _set_sprite_tile
00:3AD8 .delay
00:3B12 _delay
00:3B1B _strcat
00:3B8E _strncpy
00:3C46 _get_bkg_tiles
00:3C5A .get_sprite_prop
00:3C67 _get_sprite_prop
00:3C70 .init_vram
00:3C7E .init_wtt
00:3C8E .init_btt
00:3C9C .init_tt
00:3CA2 _strlen
00:3CDA .sgb_check
00:3CDA _sgb_check
00:3D27 .sgb_transfer
00:3D88 .hiramcpy
00:3D8F _hiramcpy
00:3D9F __divschar
00:3DAB __modschar
00:3DB6 __divsint
00:3DC7 __modsint
00:3DD6 __divuchar
00:3DE2 __moduchar
00:3DED __divuint
00:3DFE __moduint
00:3E0D .mod8
00:3E0D .div8
00:3E15 .mod16
00:3E15 .div16
00:3E4B .modu8
00:3E4B .divu8
00:3E4E .modu16
00:3E4E .divu16
00:3E8B _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:3FD7 _font_ibm_fixed
01:40D9 _font_ibm_fixed_tiles
01:48D9 .y_table
; Area: _GSINIT
01:49F9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SpriteKeys
; Area: _BSS
00:C160 __cpu
00:C161 .mode
00:C162 __io_out
00:C163 __io_in
00:C164 __io_status
00:C165 .vbl_done
00:C166 _sys_time
00:C166 .sys_time
00:C168 .int_0x40
00:C178 .int_0x48
00:C188 .int_0x50
00:C198 .int_0x58
00:C1A8 .int_0x60
00:C1B8 .randhi
00:C1B9 .randlo
00:C1C1 font_current
00:C1C4 font_first_free_tile
00:C1C5 font_table
00:C1D7 .curx
00:C1D8 .cury
00:C212 .fg_colour
00:C213 .bg_colour
; Area: _HEAP
00:C228 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
