; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3205 s__HOME
00:3205 s__LIT
00:3D5F s__GSINITTAIL
00:3D5F s__GSINIT
00:3D60 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C168 s__HEAP
00:C168 s__BSEG
00:C168 s__ISEG
00:C168 s__XSEG
00:C168 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _performantdelay
00:0398 _main
00:0457 _temp_splash_data
00:0AC7 _temp_splash_map
00:0C2F _credits_data
00:17CF _credits_map
00:193B _set_bkg_palette
00:1966 _set_sprite_palette
00:1991 _set_bkg_palette_entry
00:19B9 _set_sprite_palette_entry
00:19E1 _cpu_slow
00:19FC _cpu_fast
00:1A03 _cgb_compatibility
00:1A4C .set_sprite_prop
00:1A59 _set_sprite_prop
00:1A64 _scroll_bkg
00:1A7A _move_win
00:1A83 _rand
00:1A83 _randw
00:1AAE _initrand
00:1AB0 .initrand
00:1AB9 .padup
00:1AB9 _waitpadup
00:1AC9 .jpad
00:1AF6 .wait_pad
00:1AFD _joypad
00:1B02 _waitpad
00:1B0C __mulschar
00:1B0C __muluchar
00:1B18 __mulsint
00:1B18 __muluint
00:1B2C .mulu16
00:1B2C .mul16
00:1B42 .mv_sprite
00:1B51 _move_sprite
00:1B5E _get_win_tiles
00:1B72 _get_win_data
00:1B72 _get_bkg_data
00:1BBF _get_sprite_data
00:1BEF __divschar
00:1BFB __modschar
00:1C06 __divsint
00:1C17 __modsint
00:1C26 __divuchar
00:1C32 __moduchar
00:1C3D __divuint
00:1C4E __moduint
00:1C5D .mod8
00:1C5D .div8
00:1C65 .mod16
00:1C65 .div16
00:1C9B .modu8
00:1C9B .divu8
00:1C9E .modu16
00:1C9E .divu16
00:1CDB _set_win_data
00:1CDB _set_bkg_data
00:1D28 _set_sprite_data
00:1D57 .tmode_inout
00:200D _getchar
00:201E _gets
00:2035 _send_byte
00:2048 _receive_byte
00:2059 font_copy_uncompressed
00:208F font_copy_compressed
00:20E4 font_load
00:212C font_copy_current
00:2174 font_set
00:2181 .put_char
00:219A .out_char
00:21A1 .del_char
00:21FB _putchar
00:2202 _setchar
00:220B _font_load
00:2219 _font_set
00:2228 _font_init
00:224A _print_repeat
00:2261 _gotoxy
00:226C _cls
00:226C .cls
00:2287 _posx
00:2298 _posy
00:22C0 .cr_curs
00:22D5 .adv_curs
00:2331 .tmode
00:235A .tmode_out
00:236A .copy_vram
00:2379 _get_data
00:2379 _set_data
00:238C _set_win_tiles
00:23A0 _arand
00:23CC _initarand
00:23F9 _scroll_win
00:240F .get_xy_wtt
00:2421 .get_xy_btt
00:2430 .get_xy_tt
00:2461 _get_tiles
00:247A .gmode
00:24DC .vbl
00:24E7 .lcd
00:24F4 .draw_image
00:24FE .switch_data
00:2535 .adv_gcurs
00:2552 .circle
00:25F5 .horlin
00:262D .verlin
00:2689 .circplot
00:2707 .box
00:27DD .line
00:28FE .xonly
00:2A4D .yonly
00:2A6E .plot
00:2A8B .wrbyte
00:2B0D .getpix
00:2B42 .wrtchr
00:2BA6 _gotogxy
00:2BB1 _wrtchr
00:2BC6 _getpix
00:2BD2 _color
00:2BE1 _circle
00:2BFB _box
00:2C1F _line
00:2C37 _plot_point
00:2C4B _plot
00:2C67 _switch_data
00:2C82 _draw_image
00:2C95 .get_sprite_tile
00:2CA2 _get_sprite_tile
00:2CAB .scroll_sprite
00:2CBC _scroll_sprite
00:2F07 _printf
00:2F74 _sprintf
00:2FCC _move_bkg
00:2FD5 _puts
00:300B .set_xy_wtt
00:301C .set_xy_btt
00:302B .set_xy_tt
00:305C _set_tiles
00:3075 .set_sprite_tile
00:3082 _set_sprite_tile
00:308D .delay
00:30C7 _delay
00:30D0 _get_bkg_tiles
00:30E4 .get_sprite_prop
00:30F1 _get_sprite_prop
00:30FA .init_vram
00:3108 .init_wtt
00:3118 .init_btt
00:3126 .init_tt
00:312C .sgb_check
00:312C _sgb_check
00:3179 .sgb_transfer
00:31DA .hiramcpy
00:31E1 _hiramcpy
00:31F1 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:333D _font_ibm_fixed
00:343F _font_ibm_fixed_tiles
00:3C3F .y_table
; Area: _GSINIT
00:3D5F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 _sys_time
00:C0A6 .sys_time
00:C0A8 .int_0x40
00:C0B8 .int_0x48
00:C0C8 .int_0x50
00:C0D8 .int_0x58
00:C0E8 .int_0x60
00:C0F8 .randhi
00:C0F9 .randlo
00:C104 font_current
00:C107 font_first_free_tile
00:C108 font_table
00:C11A .curx
00:C11B .cury
00:C155 .fg_colour
00:C156 .bg_colour
; Area: _HEAP
00:C168 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
