; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:311C s__HOME
00:311C s__LIT
00:3C76 s__GSINITTAIL
00:3C76 s__GSINIT
00:3C77 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C12D s__HEAP
00:C12D s__BSEG
00:C12D s__ISEG
00:C12D s__XSEG
00:C12D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _performantdelay
00:0398 _main
00:0433 _temp_splash_data
00:0AA3 _temp_splash_map
00:0C0B _credits_data
00:17AB _credits_map
00:1917 _set_bkg_palette
00:1942 _set_sprite_palette
00:196D _set_bkg_palette_entry
00:1995 _set_sprite_palette_entry
00:19BD _cpu_slow
00:19D8 _cpu_fast
00:19DF _cgb_compatibility
00:1A28 .set_sprite_prop
00:1A35 _set_sprite_prop
00:1A40 _scroll_bkg
00:1A56 _move_win
00:1A5F .padup
00:1A5F _waitpadup
00:1A6F .jpad
00:1A9C .wait_pad
00:1AA3 _joypad
00:1AA8 _waitpad
00:1AB2 .mv_sprite
00:1AC1 _move_sprite
00:1ACE _get_win_tiles
00:1AE2 _get_win_data
00:1AE2 _get_bkg_data
00:1B2F _get_sprite_data
00:1B5F _set_win_data
00:1B5F _set_bkg_data
00:1BAC _set_sprite_data
00:1BDB .tmode_inout
00:1E91 _getchar
00:1EA2 _gets
00:1EB9 _send_byte
00:1ECC _receive_byte
00:1EDD font_copy_uncompressed
00:1F13 font_copy_compressed
00:1F68 font_load
00:1FB0 font_copy_current
00:1FF8 font_set
00:2005 .put_char
00:201E .out_char
00:2025 .del_char
00:207F _putchar
00:2086 _setchar
00:208F _font_load
00:209D _font_set
00:20AC _font_init
00:20CE _print_repeat
00:20E5 _gotoxy
00:20F0 _cls
00:20F0 .cls
00:210B _posx
00:211C _posy
00:2144 .cr_curs
00:2159 .adv_curs
00:21B5 .tmode
00:21DE .tmode_out
00:21EE .copy_vram
00:21FD _get_data
00:21FD _set_data
00:2210 _set_win_tiles
00:2224 _scroll_win
00:223A .get_xy_wtt
00:224C .get_xy_btt
00:225B .get_xy_tt
00:228C _get_tiles
00:22A5 .gmode
00:2307 .vbl
00:2312 .lcd
00:231F .draw_image
00:2329 .switch_data
00:2360 .adv_gcurs
00:237D .circle
00:2420 .horlin
00:2458 .verlin
00:24B4 .circplot
00:2532 .box
00:2608 .line
00:2729 .xonly
00:2878 .yonly
00:2899 .plot
00:28B6 .wrbyte
00:2938 .getpix
00:296D .wrtchr
00:29D1 _gotogxy
00:29DC _wrtchr
00:29F1 _getpix
00:29FD _color
00:2A0C _circle
00:2A26 _box
00:2A4A _line
00:2A62 _plot_point
00:2A76 _plot
00:2A92 _switch_data
00:2AAD _draw_image
00:2AC0 .get_sprite_tile
00:2ACD _get_sprite_tile
00:2AD6 .scroll_sprite
00:2AE7 _scroll_sprite
00:2D32 _printf
00:2D9F _sprintf
00:2DF7 _move_bkg
00:2E00 _puts
00:2E36 .set_xy_wtt
00:2E47 .set_xy_btt
00:2E56 .set_xy_tt
00:2E87 _set_tiles
00:2EA0 .set_sprite_tile
00:2EAD _set_sprite_tile
00:2EB8 .delay
00:2EF2 _delay
00:2EFB _get_bkg_tiles
00:2F0F .get_sprite_prop
00:2F1C _get_sprite_prop
00:2F25 .init_vram
00:2F33 .init_wtt
00:2F43 .init_btt
00:2F51 .init_tt
00:2F57 .sgb_check
00:2F57 _sgb_check
00:2FA4 .sgb_transfer
00:3005 .hiramcpy
00:300C _hiramcpy
00:301C __divschar
00:3028 __modschar
00:3033 __divsint
00:3044 __modsint
00:3053 __divuchar
00:305F __moduchar
00:306A __divuint
00:307B __moduint
00:308A .mod8
00:308A .div8
00:3092 .mod16
00:3092 .div16
00:30C8 .modu8
00:30C8 .divu8
00:30CB .modu16
00:30CB .divu16
00:3108 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:3254 _font_ibm_fixed
00:3356 _font_ibm_fixed_tiles
00:3B56 .y_table
; Area: _GSINIT
00:3C76 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 _sys_time
00:C0A6 .sys_time
00:C0A8 .int_0x40
00:C0B8 .int_0x48
00:C0C8 .int_0x50
00:C0D8 .int_0x58
00:C0E8 .int_0x60
00:C0FF font_current
00:C102 font_first_free_tile
00:C103 font_table
00:C115 .curx
00:C116 .cury
00:C117 .fg_colour
00:C118 .bg_colour
; Area: _HEAP
00:C12D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
